# Practice-Rest-API

./: build.gradle
src/main/java/com/practice/rest/: RestApplication.java
src/main/java/com/practice/rest/event/: EventResource.java  EventValidator.java
src/main/java/com/practice/rest/event/controller/: EventController.java
src/main/java/com/practice/rest/event/domain/: Event.java  EventDto.java  EventRepository.java  EventStatus.java
src/test/java/com/practice/rest/: RestApplicationTests.java
src/test/java/com/practice/rest/event/controller/: EventApiControllerTest.java
src/test/java/com/practice/rest/event/domain/: EventTest.java
